/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2019-06-25 22:32                                                                                            */

/* X2C-Version: 6.1.1707                                                                                              */
/* X2C-Edition: Free                                                                                                  */

#include "FlashTable.h"

/**********************************************************************************************************************/
/*                                                   No FLASH tables                                                  */
/**********************************************************************************************************************/
